/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/LABORATORIOS/SpaceInvaders_Proyect/CMakeFiles/install/strip.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/LABORATORIOS/SpaceInvaders_Proyect/CMakeFiles/install/local.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/LABORATORIOS/SpaceInvaders_Proyect/CMakeFiles/install.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/LABORATORIOS/SpaceInvaders_Proyect/CMakeFiles/list_install_components.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/LABORATORIOS/SpaceInvaders_Proyect/CMakeFiles/rebuild_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/LABORATORIOS/SpaceInvaders_Proyect/CMakeFiles/edit_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/LABORATORIOS/SpaceInvaders_Proyect/CMakeFiles/SpaceInvaders.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/CMakeFiles/install/strip.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/CMakeFiles/install/local.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/CMakeFiles/install.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/CMakeFiles/list_install_components.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/CMakeFiles/rebuild_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/CMakeFiles/edit_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/CMakeFiles/uninstall.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/src/CMakeFiles/install/strip.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/src/CMakeFiles/install.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/src/CMakeFiles/list_install_components.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/src/CMakeFiles/rebuild_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/src/CMakeFiles/edit_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/src/CMakeFiles/install/local.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/src/CMakeFiles/glfw.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/src/CMakeFiles/update_mappings.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/install/strip.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/boing.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/list_install_components.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/install.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/install/local.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/gears.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/heightmap.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/sharing.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/particles.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/simple.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/splitview.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/offscreen.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/wave.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/rebuild_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/examples/CMakeFiles/edit_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/triangle-vulkan.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/tearing.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/title.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/opacity.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/clipboard.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/list_install_components.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/msaa.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/glfwinfo.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/iconify.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/rebuild_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/edit_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/reopen.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/install.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/gamma.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/monitors.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/windows.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/timeout.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/inputlag.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/threads.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/cursor.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/install/local.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/empty.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/icon.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/install/strip.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/events.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/tests/CMakeFiles/joysticks.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/docs/CMakeFiles/install/strip.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/docs/CMakeFiles/install/local.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/docs/CMakeFiles/install.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/docs/CMakeFiles/list_install_components.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/docs/CMakeFiles/rebuild_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/docs/CMakeFiles/edit_cache.dir
/home/angel/Documentos/UCSP/Semestre7/ComputacionGrafica/ArchivosOpenGL/glfw-3.3.8/src/docs/CMakeFiles/docs.dir
